


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">groupone.userservice.controller</a>
</div>

<h1>Coverage Summary for Class: UserController (groupone.userservice.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (184/184)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package groupone.userservice.controller;
&nbsp;
&nbsp;import groupone.userservice.dto.request.*;
&nbsp;import groupone.userservice.dto.response.DataResponse;
&nbsp;import groupone.userservice.entity.User;
&nbsp;import groupone.userservice.exception.InvalidTypeAuthorization;
&nbsp;import groupone.userservice.security.AuthUserDetail;
&nbsp;import groupone.userservice.security.JwtProvider;
&nbsp;import groupone.userservice.security.LoginUserAuthentication;
&nbsp;import groupone.userservice.service.UserService;
&nbsp;import groupone.userservice.util.SerializeUtil;
&nbsp;import org.apache.http.auth.InvalidCredentialsException;
&nbsp;import org.springframework.amqp.rabbit.core.RabbitTemplate;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.dao.DataIntegrityViolationException;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.security.authentication.AuthenticationManager;
&nbsp;import org.springframework.security.authentication.BadCredentialsException;
&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
&nbsp;import org.springframework.security.core.Authentication;
&nbsp;import org.springframework.security.core.AuthenticationException;
&nbsp;import org.springframework.security.core.GrantedAuthority;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import javax.servlet.http.Cookie;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import javax.servlet.http.HttpSession;
&nbsp;import javax.validation.Valid;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping()
&nbsp;@CrossOrigin(origins = &quot;*&quot;)
&nbsp;public class UserController {
&nbsp;
&nbsp;    private UserService userService;
&nbsp;    private AuthenticationManager authenticationManager;
&nbsp;
&nbsp;
&nbsp;    private JwtProvider jwtProvider;
&nbsp;    private RabbitTemplate rabbitTemplate;
&nbsp;    @Value(&quot;${email.validation.token.key}&quot;)
&nbsp;    private String validationEmailKey;
&nbsp;
&nbsp;    @Autowired
<b class="fc">&nbsp;    public UserController(UserService userService, AuthenticationManager authenticationManager, JwtProvider jwtProvider, RabbitTemplate rabbitTemplate) {</b>
<b class="fc">&nbsp;        this.userService = userService;</b>
<b class="fc">&nbsp;        this.authenticationManager = authenticationManager;</b>
<b class="fc">&nbsp;        this.jwtProvider = jwtProvider;</b>
<b class="fc">&nbsp;        this.rabbitTemplate = rabbitTemplate;</b>
&nbsp;    }
&nbsp;    @GetMapping(&quot;/users&quot;)
&nbsp;    public ResponseEntity&lt;DataResponse&gt; getAllUsers() {
<b class="fc">&nbsp;        List&lt;User&gt; data = userService.getAllUsers();</b>
<b class="fc">&nbsp;        DataResponse res = DataResponse.builder()</b>
<b class="fc">&nbsp;                .success(true)</b>
<b class="fc">&nbsp;                .message(&quot;Success&quot;)</b>
<b class="fc">&nbsp;                .data(data)</b>
<b class="fc">&nbsp;                .build();</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(res);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @PostMapping(&quot;/login&quot;)
&nbsp;    public ResponseEntity&lt;DataResponse&gt; login(@Valid @RequestBody LoginRequest request) throws BadCredentialsException {
&nbsp;        Authentication authentication;
&nbsp;
&nbsp;        try {
<b class="fc">&nbsp;            authentication = authenticationManager.authenticate(</b>
<b class="fc">&nbsp;                    new UsernamePasswordAuthenticationToken(request.getEmail(), request.getPassword())</b>
&nbsp;            );
<b class="fc">&nbsp;        } catch (AuthenticationException e) {</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(</b>
<b class="fc">&nbsp;                    DataResponse.builder()</b>
<b class="fc">&nbsp;                            .success(false)</b>
<b class="fc">&nbsp;                            .message(&quot;Incorrect credentials, please try again.&quot;)</b>
<b class="fc">&nbsp;                            .build(), HttpStatus.OK);</b>
<b class="fc">&nbsp;        }</b>
&nbsp;
<b class="fc">&nbsp;        AuthUserDetail authUserDetail = (AuthUserDetail) authentication.getPrincipal();</b>
<b class="fc">&nbsp;        String token = jwtProvider.createToken(authUserDetail);</b>
&nbsp;
<b class="fc">&nbsp;        if (!authUserDetail.getActive()) {</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(</b>
<b class="fc">&nbsp;                    DataResponse.builder()</b>
<b class="fc">&nbsp;                            .success(false)</b>
<b class="fc">&nbsp;                            .message(&quot;User is banned, cannot login&quot;)</b>
<b class="fc">&nbsp;                            .build(), HttpStatus.OK);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(</b>
<b class="fc">&nbsp;                DataResponse.builder()</b>
<b class="fc">&nbsp;                        .success(true)</b>
<b class="fc">&nbsp;                        .message(&quot;Welcome &quot; + authUserDetail.getUsername())</b>
<b class="fc">&nbsp;                        .data(token)</b>
<b class="fc">&nbsp;                        .build(), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/register&quot;)
&nbsp;    public ResponseEntity&lt;DataResponse&gt; register(@Valid @RequestBody RegisterRequest request) throws DataIntegrityViolationException, InvalidCredentialsException {
&nbsp;        try {
<b class="fc">&nbsp;            int userId = userService.addUser(request);</b>
<b class="fc">&nbsp;            User user = userService.getUserById(userId);</b>
<b class="fc">&nbsp;            String token = user.getValidationToken();</b>
<b class="fc">&nbsp;            if(token != &quot;&quot;) {</b>
<b class="fc">&nbsp;                boolean tokenValid = userService.validateEmailToken(user.getValidationToken(), true, validationEmailKey);</b>
<b class="fc">&nbsp;                if (!tokenValid) {</b>
<b class="fc">&nbsp;                    token = userService.createValidationToken(user, validationEmailKey);</b>
&nbsp;                }
<b class="fc">&nbsp;            } else{</b>
<b class="fc">&nbsp;                token = userService.createValidationToken(user, validationEmailKey);</b>
&nbsp;            }
&nbsp;
&nbsp;
<b class="fc">&nbsp;            UserRegistrationRequest registrationRequest = UserRegistrationRequest.builder()</b>
<b class="fc">&nbsp;                    .recipient(request.getEmail())</b>
<b class="fc">&nbsp;                    .subject(&quot;Please click the link to validate your account&quot;)</b>
<b class="fc">&nbsp;                    .msgBody(&quot;http://localhost:8082/user-service/validate?token=&quot; + token)</b>
<b class="fc">&nbsp;                    .build();</b>
&nbsp;
<b class="fc">&nbsp;            String jsonMessage = SerializeUtil.serialize(registrationRequest);</b>
&nbsp;
<b class="fc">&nbsp;            rabbitTemplate.convertAndSend(&quot;x.user-registration&quot;, &quot;send-email&quot;, jsonMessage);</b>
&nbsp;
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(</b>
<b class="fc">&nbsp;                    DataResponse.builder()</b>
<b class="fc">&nbsp;                            .success(true)</b>
<b class="fc">&nbsp;                            .message(&quot;Registered, please log in with your new account&quot;)</b>
<b class="fc">&nbsp;                            .build(), HttpStatus.OK);</b>
<b class="fc">&nbsp;        } catch (InvalidCredentialsException e) {</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(</b>
<b class="fc">&nbsp;                    DataResponse.builder()</b>
<b class="fc">&nbsp;                            .success(false)</b>
<b class="fc">&nbsp;                            .message(e.getMessage())</b>
<b class="fc">&nbsp;                            .build(), HttpStatus.OK);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @PatchMapping(&quot;/users/{id}&quot;)
&nbsp;    public ResponseEntity&lt;DataResponse&gt; modifiedUserProfile(@RequestBody UserPatchRequest request, @PathVariable int id) {
<b class="fc">&nbsp;        Optional&lt;User&gt; possibleDuplicationEmail = userService.getAllUsers().stream().filter(user -&gt; user.getEmail().equals(request.getEmail())).findAny();</b>
<b class="fc">&nbsp;        User user = userService.getUserById(id);</b>
<b class="fc">&nbsp;        if (possibleDuplicationEmail.isPresent() &amp;&amp; !user.getEmail().equals(possibleDuplicationEmail.get().getEmail())) {</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(</b>
<b class="fc">&nbsp;                    DataResponse.builder()</b>
<b class="fc">&nbsp;                            .success(false)</b>
<b class="fc">&nbsp;                            .message(&quot;This email has already registered, please go to login.&quot;)</b>
<b class="fc">&nbsp;                            .build(), HttpStatus.OK);}</b>
<b class="fc">&nbsp;        User data = userService.updateUserProfile(request, id);</b>
<b class="fc">&nbsp;        if (!request.getEmail().equals(&quot;&quot;) &amp;&amp; !possibleDuplicationEmail.isPresent()) {</b>
<b class="fc">&nbsp;            String token = createValidationEmailToken(id);</b>
<b class="fc">&nbsp;            UserRegistrationRequest registrationRequest = UserRegistrationRequest.builder()</b>
<b class="fc">&nbsp;                    .recipient(request.getEmail())</b>
<b class="fc">&nbsp;                    .subject(&quot;Please click the link to validate your account&quot;)</b>
<b class="fc">&nbsp;                    .msgBody(&quot;http://localhost:8082/user-service/validate?token=&quot; + token)</b>
<b class="fc">&nbsp;                    .build();</b>
<b class="fc">&nbsp;            String jsonMessage = SerializeUtil.serialize(registrationRequest);</b>
<b class="fc">&nbsp;            rabbitTemplate.convertAndSend(&quot;x.user-registration&quot;, &quot;send-email&quot;, jsonMessage);</b>
<b class="fc">&nbsp;            System.out.println(&quot;send....&quot;);}</b>
<b class="fc">&nbsp;        DataResponse res = DataResponse.builder()</b>
<b class="fc">&nbsp;                .success(true)</b>
<b class="fc">&nbsp;                .data(data)</b>
<b class="fc">&nbsp;                .message(&quot;Successfully update user profile, re-login to apply your information&quot;)</b>
<b class="fc">&nbsp;                .build();</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(res);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PatchMapping(&quot;/users/{id}/promote&quot;)
&nbsp;    public ResponseEntity&lt;DataResponse&gt; promoteUser(@PathVariable int id) {
&nbsp;        User data;
&nbsp;        try {
<b class="fc">&nbsp;            data = userService.promoteUser(id);</b>
<b class="fc">&nbsp;        } catch (InvalidTypeAuthorization e) {</b>
<b class="fc">&nbsp;            DataResponse res = DataResponse.builder()</b>
<b class="fc">&nbsp;                    .message(e.getMessage())</b>
<b class="fc">&nbsp;                    .success(false)</b>
<b class="fc">&nbsp;                    .build();</b>
<b class="fc">&nbsp;            return ResponseEntity.ok(res);</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        DataResponse res = DataResponse.builder()</b>
<b class="fc">&nbsp;                .success(true)</b>
<b class="fc">&nbsp;                .message(&quot;Successfully promote user with ID: &quot; + id)</b>
<b class="fc">&nbsp;                .data(data)</b>
<b class="fc">&nbsp;                .build();</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(res);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PatchMapping(&quot;/users/{id}/active&quot;)
&nbsp;    public ResponseEntity&lt;DataResponse&gt; updateUserActive(@PathVariable int id) {
&nbsp;        User data;
&nbsp;        try {
<b class="fc">&nbsp;            data = userService.updateUserActive(id);</b>
<b class="fc">&nbsp;        } catch (InvalidTypeAuthorization e) {</b>
<b class="fc">&nbsp;            DataResponse res = DataResponse.builder()</b>
<b class="fc">&nbsp;                    .message(e.getMessage())</b>
<b class="fc">&nbsp;                    .success(false)</b>
<b class="fc">&nbsp;                    .build();</b>
<b class="fc">&nbsp;            return ResponseEntity.ok(res);</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        DataResponse res = DataResponse.builder()</b>
<b class="fc">&nbsp;                .success(true)</b>
<b class="fc">&nbsp;                .message(&quot;Successfully ban/unban user with ID: &quot; + id)</b>
<b class="fc">&nbsp;                .data(data)</b>
<b class="fc">&nbsp;                .build();</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(res);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/user&quot;)
&nbsp;    public ResponseEntity&lt;DataResponse&gt; getUserById(@RequestParam(&quot;userId&quot;) Integer userId) throws InvalidCredentialsException {
<b class="fc">&nbsp;        LoginUserAuthentication auth = (LoginUserAuthentication) SecurityContextHolder.getContext().getAuthentication();</b>
<b class="fc">&nbsp;        List&lt;GrantedAuthority&gt; authorities = (List&lt;GrantedAuthority&gt;) auth.getAuthorities();</b>
&nbsp;
<b class="fc">&nbsp;        if (auth.getUserID() == userId || authorities.contains(&quot;admin_read&quot;)) {</b>
<b class="fc">&nbsp;            User user = userService.getUserById(userId);</b>
<b class="fc">&nbsp;            if (user == null) {</b>
<b class="fc">&nbsp;                DataResponse response = DataResponse.builder()</b>
<b class="fc">&nbsp;                        .success(false)</b>
<b class="fc">&nbsp;                        .message(&quot;User not found&quot;)</b>
<b class="fc">&nbsp;                        .build();</b>
<b class="fc">&nbsp;                return ResponseEntity.ok(response);</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            return ResponseEntity.ok(DataResponse.builder()</b>
<b class="fc">&nbsp;                    .success(true)</b>
<b class="fc">&nbsp;                    .message(&quot;Get user by id Success&quot;)</b>
<b class="fc">&nbsp;                    .data(user)</b>
<b class="fc">&nbsp;                    .build());</b>
&nbsp;        } else {
<b class="fc">&nbsp;            throw new InvalidCredentialsException(&quot;No permission to check other users&#39; profile&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/user/{id}/general&quot;)
&nbsp;    public ResponseEntity&lt;DataResponse&gt; getUserByIdGeneral(@PathVariable int id) {
<b class="fc">&nbsp;        System.out.println(&quot;Getting User General Info for user &quot; + id);</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(DataResponse.builder().data(userService.getUserGeneralInfo(id))</b>
<b class="fc">&nbsp;                .success(true)</b>
<b class="fc">&nbsp;                .message(&quot;Successfully get user general info&quot;)</b>
<b class="fc">&nbsp;                .build(), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;    @GetMapping(&quot;/users/general&quot;)
&nbsp;    public ResponseEntity&lt;DataResponse&gt; getUsersByIdsGeneral(@RequestBody GeneralInfoRequest request) {
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(DataResponse.builder().data(userService.getUserGeneralInfos(request.getUserIdList()))</b>
<b class="fc">&nbsp;                .success(true)</b>
<b class="fc">&nbsp;                .message(&quot;Successfully get user general infos&quot;)</b>
<b class="fc">&nbsp;                .build(), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;//    @DeleteMapping(&quot;/user&quot;)
&nbsp;//    public ResponseEntity&lt;DataResponse&gt; deleteUser(@RequestParam(&quot;userId&quot;) Integer userId) {
&nbsp;//        User existingUser = userService.getUserById(userId);
&nbsp;//        if (existingUser == null) {
&nbsp;//            DataResponse response = DataResponse.builder()
&nbsp;//                    .success(false)
&nbsp;//                    .message(&quot;User not found&quot;)
&nbsp;//                    .build();
&nbsp;//            return ResponseEntity.status(HttpStatus.NOT_FOUND).body(response);
&nbsp;//        }
&nbsp;//
&nbsp;//        userService.deleteUser(existingUser);
&nbsp;//        DataResponse response = DataResponse.builder()
&nbsp;//                .success(true)
&nbsp;//                .message(&quot;User deleted successfully&quot;)
&nbsp;//                .build();
&nbsp;//        return ResponseEntity.ok(response);
&nbsp;//    }
&nbsp;
&nbsp;
&nbsp;    @PostMapping(&quot;/validate&quot;)
&nbsp;    public ResponseEntity&lt;DataResponse&gt; createValidationEmailToken(@RequestBody CreateValidationEmailRequest request) {
<b class="fc">&nbsp;        String token = createValidationEmailToken(request.getUserId());</b>
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(DataResponse.builder()</b>
<b class="fc">&nbsp;                .success(true)</b>
<b class="fc">&nbsp;                .message(&quot;New validation email sent&quot;)</b>
<b class="fc">&nbsp;                .data(token)</b>
<b class="fc">&nbsp;                .build());</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/validate/send&quot;)
&nbsp;    public ResponseEntity&lt;DataResponse&gt; sendValidationEmailToken(@RequestBody CreateValidationEmailRequest request, @RequestParam(&quot;email&quot;) String email) {
<b class="fc">&nbsp;        String token = createValidationEmailToken(request.getUserId());</b>
&nbsp;
<b class="fc">&nbsp;        UserRegistrationRequest registrationRequest = UserRegistrationRequest.builder()</b>
<b class="fc">&nbsp;                .recipient(email)</b>
<b class="fc">&nbsp;                .subject(&quot;Please click the link to validate your account&quot;)</b>
<b class="fc">&nbsp;                .msgBody(&quot;http://localhost:8082/user-service/validate?token=&quot; + token)</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;
<b class="fc">&nbsp;        String jsonMessage = SerializeUtil.serialize(registrationRequest);</b>
<b class="fc">&nbsp;        rabbitTemplate.convertAndSend(&quot;x.user-registration&quot;, &quot;send-email&quot;, jsonMessage);</b>
<b class="fc">&nbsp;        System.out.println(&quot;send....&quot;);</b>
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(DataResponse.builder()</b>
<b class="fc">&nbsp;                .success(true)</b>
<b class="fc">&nbsp;                .message(&quot;New validation email sent, re-login to apply your information&quot;)</b>
<b class="fc">&nbsp;                .data(token)</b>
<b class="fc">&nbsp;                .build());</b>
&nbsp;    }
&nbsp;
&nbsp;    private String createValidationEmailToken(int userId) {
<b class="fc">&nbsp;        User user = userService.getUserById(userId);</b>
<b class="fc">&nbsp;        String token = user.getValidationToken();</b>
<b class="fc">&nbsp;        if(token != &quot;&quot;) {</b>
<b class="fc">&nbsp;            boolean tokenValid = userService.validateEmailToken(user.getValidationToken(), true, validationEmailKey);</b>
<b class="fc">&nbsp;            if (tokenValid) {</b>
<b class="fc">&nbsp;                return token;</b>
&nbsp;            } else {
<b class="fc">&nbsp;                return userService.createValidationToken(user, validationEmailKey);</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        return userService.createValidationToken(user,validationEmailKey);</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/validate&quot;)
&nbsp;    public ResponseEntity&lt;DataResponse&gt; validateEmailToken(@RequestParam(&quot;token&quot;) String token) {
<b class="fc">&nbsp;        boolean isValid = userService.validateEmailToken(token, false, validationEmailKey);</b>
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(DataResponse.builder()</b>
<b class="fc">&nbsp;                .success(true)</b>
<b class="fc">&nbsp;                .message(&quot;Token valid: &quot; + isValid)</b>
<b class="fc">&nbsp;                .build());</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @PostMapping(&quot;/logout&quot;)
&nbsp;    public ResponseEntity&lt;DataResponse&gt; logout(HttpServletRequest request) {
<b class="fc">&nbsp;        HttpSession session = request.getSession(false);</b>
<b class="fc">&nbsp;        SecurityContextHolder.clearContext();</b>
<b class="fc">&nbsp;        session = request.getSession(false);</b>
<b class="fc">&nbsp;        if (session != null) {</b>
<b class="fc">&nbsp;            session.invalidate();</b>
&nbsp;        }
<b class="fc">&nbsp;        for (Cookie cookie : request.getCookies()) {</b>
<b class="fc">&nbsp;            cookie.setMaxAge(0);</b>
&nbsp;        }
<b class="fc">&nbsp;        return ResponseEntity.ok(DataResponse.builder()</b>
<b class="fc">&nbsp;                .success(true)</b>
<b class="fc">&nbsp;                .message(&quot;Successfully logout!&quot;)</b>
<b class="fc">&nbsp;                .build());</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-07-27 01:55</div>
</div>
</body>
</html>
