


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">groupone.userservice.service</a>
</div>

<h1>Coverage Summary for Class: UserService (groupone.userservice.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97%
  </span>
  <span class="absValue">
    (130/134)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package groupone.userservice.service;
&nbsp;
&nbsp;import groupone.userservice.dao.UserDao;
&nbsp;import groupone.userservice.dto.request.RegisterRequest;
&nbsp;import groupone.userservice.dto.request.UserPatchRequest;
&nbsp;import groupone.userservice.dto.user.UserGeneralDTO;
&nbsp;import groupone.userservice.entity.User;
&nbsp;import groupone.userservice.entity.UserType;
&nbsp;import groupone.userservice.exception.InvalidTypeAuthorization;
&nbsp;import groupone.userservice.security.AuthUserDetail;
&nbsp;import io.jsonwebtoken.Claims;
&nbsp;import io.jsonwebtoken.Jws;
&nbsp;import io.jsonwebtoken.Jwts;
&nbsp;import io.jsonwebtoken.SignatureAlgorithm;
&nbsp;import org.apache.http.auth.InvalidCredentialsException;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.security.core.GrantedAuthority;
&nbsp;import org.springframework.security.core.authority.SimpleGrantedAuthority;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;import java.sql.Timestamp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Date;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class UserService implements UserDetailsService {</b>
&nbsp;
&nbsp;    private UserDao userDao;
&nbsp;
&nbsp;    @Autowired
&nbsp;    public void setUserDao(UserDao userDao) {
<b class="fc">&nbsp;        this.userDao = userDao;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @Transactional
&nbsp;    public List&lt;User&gt; getAllUsers() {
<b class="fc">&nbsp;        List&lt;User&gt; users = userDao.getAllUsers();</b>
<b class="fc">&nbsp;        return users;</b>
&nbsp;    }
&nbsp;
&nbsp;//    @Transactional
&nbsp;//    public void deleteUser(User user) {
&nbsp;//        userDao.deleteUser(user);
&nbsp;//    }
&nbsp;
&nbsp;    public User getUserById(Integer userId) {
<b class="fc">&nbsp;        User user = userDao.getUserById(userId);</b>
<b class="fc">&nbsp;        if (user == null) {</b>
<b class="fc">&nbsp;            throw new UsernameNotFoundException(&quot;Cannot find user with uid: &quot; + userId);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return user;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public UserDetails loadUserByUsername(String email) throws UsernameNotFoundException {
<b class="fc">&nbsp;        Optional&lt;User&gt; userOptional = userDao.loadUserByEmail(email);</b>
<b class="fc">&nbsp;        if (!userOptional.isPresent()) {</b>
<b class="fc">&nbsp;            throw new UsernameNotFoundException(&quot;Username does not exist&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        User user = userOptional.get(); // database user</b>
&nbsp;        //getAuthoritiesFromUser
<b class="fc">&nbsp;        return AuthUserDetail.builder() // spring security&#39;s userDetail</b>
<b class="fc">&nbsp;                .email(user.getEmail())</b>
<b class="fc">&nbsp;                .password(new BCryptPasswordEncoder().encode(user.getPassword()))</b>
<b class="fc">&nbsp;                .userId(user.getId())</b>
<b class="fc">&nbsp;                .type(UserType.getLabelFromOrdinal(user.getType()))</b>
<b class="fc">&nbsp;                .active(user.isActive())</b>
<b class="fc">&nbsp;                .authorities(getAuthoritiesFromUser(user))</b>
<b class="fc">&nbsp;                .accountNonExpired(true)</b>
<b class="fc">&nbsp;                .accountNonLocked(true)</b>
<b class="fc">&nbsp;                .credentialsNonExpired(true)</b>
<b class="fc">&nbsp;                .enabled(true)</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;GrantedAuthority&gt; getAuthoritiesFromUser(User user) {
<b class="fc">&nbsp;        List&lt;GrantedAuthority&gt; userAuthorities = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;        if (user.getType() == UserType.SUPER_ADMIN.ordinal()) {</b>
<b class="fc">&nbsp;            List&lt;String&gt; auths = new ArrayList&lt;String&gt;();</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;read&quot;));</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;admin_read&quot;));</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;write&quot;));</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;delete&quot;));</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;ban_unban&quot;));</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;recover&quot;));</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;promote&quot;));</b>
<b class="fc">&nbsp;        } else if (user.getType() == UserType.ADMIN.ordinal()) {</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;read&quot;));</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;admin_read&quot;));</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;write&quot;));</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;delete&quot;));</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;ban_unban&quot;));</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;recover&quot;));</b>
<b class="fc">&nbsp;        } else if (user.getType() == UserType.NORMAL_USER.ordinal()) {</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;read&quot;));</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;write&quot;));</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;delete&quot;));</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;update&quot;));</b>
<b class="fc">&nbsp;        } else if (user.getType() == UserType.NORMAL_USER_NOT_VALID.ordinal()) {</b>
<b class="fc">&nbsp;            userAuthorities.add(new SimpleGrantedAuthority(&quot;read&quot;));</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return userAuthorities;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Transactional
&nbsp;    public boolean existsByEmail(String email) {
<b class="fc">&nbsp;        return userDao.loadUserByEmail(email).isPresent();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Transactional
&nbsp;    public int addUser(RegisterRequest request) throws InvalidCredentialsException {
<b class="fc">&nbsp;        if (existsByEmail(request.getEmail())) {</b>
<b class="fc">&nbsp;            throw new InvalidCredentialsException(&quot;Email already exists.&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        User user = User.builder()</b>
<b class="fc">&nbsp;                .firstName(request.getFirstName())</b>
<b class="fc">&nbsp;                .lastName(request.getLastName())</b>
<b class="fc">&nbsp;                .email(request.getEmail())</b>
<b class="fc">&nbsp;                .password(request.getPassword())</b>
<b class="fc">&nbsp;                .dateJoined(new Date(Timestamp.valueOf(LocalDateTime.now()).getTime()))</b>
<b class="fc">&nbsp;                .type(UserType.NORMAL_USER_NOT_VALID.ordinal())</b>
<b class="fc">&nbsp;                .active(true)</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;
<b class="fc">&nbsp;        if (request.getProfileImageURL() == null || request.getProfileImageURL().equals(&quot;&quot;)) {</b>
<b class="fc">&nbsp;            user.setProfileImageURL(&quot;https://bfgroupone.s3.amazonaws.com/1690076947341_default_avatar.png&quot;);</b>
&nbsp;        } else {
<b class="fc">&nbsp;            user.setProfileImageURL(request.getProfileImageURL());</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        int userId = userDao.addUser(user);</b>
&nbsp;//        String token = createValidationToken(userId);
&nbsp;//        user.setValidationToken(token);
&nbsp;
<b class="fc">&nbsp;        return userId;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Transactional
&nbsp;    public User updateUserProfile(UserPatchRequest request, int uid) {
<b class="fc">&nbsp;        User user = userDao.getUserById(uid);</b>
<b class="fc">&nbsp;        if (user == null) {</b>
<b class="nc">&nbsp;            throw new UsernameNotFoundException(&quot;Cannot find user with uid: &quot; + uid);</b>
&nbsp;        }
<b class="fc">&nbsp;        if (!request.getFirstName().equals(&quot;&quot;)) {</b>
<b class="fc">&nbsp;            user.setFirstName(request.getFirstName());</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if (!request.getLastName().equals(&quot;&quot;)) {</b>
<b class="fc">&nbsp;            user.setLastName(request.getLastName());</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if (!request.getEmail().equals(&quot;&quot;)) {</b>
<b class="fc">&nbsp;            if (!user.getEmail().equals(request.getEmail())) {</b>
<b class="fc">&nbsp;                user.setEmail(request.getEmail());</b>
<b class="fc">&nbsp;                user.setType(UserType.NORMAL_USER_NOT_VALID.ordinal());</b>
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if (!request.getPassword().equals(&quot;&quot;)) {</b>
<b class="fc">&nbsp;            user.setPassword(request.getPassword());</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if (!request.getProfileImageURL().isEmpty()) {</b>
<b class="fc">&nbsp;            user.setProfileImageURL(request.getProfileImageURL());</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return user;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Transactional
&nbsp;    public User promoteUser(int uid) throws InvalidTypeAuthorization {
<b class="fc">&nbsp;        User user = userDao.getUserById(uid);</b>
<b class="fc">&nbsp;        if (user == null) {</b>
<b class="nc">&nbsp;            throw new UsernameNotFoundException(&quot;Cannot find user with uid: &quot; + uid);</b>
&nbsp;        }
<b class="fc">&nbsp;        int origType = user.getType();</b>
&nbsp;
<b class="fc">&nbsp;        if (origType != UserType.NORMAL_USER.ordinal()) {</b>
<b class="fc">&nbsp;            throw new InvalidTypeAuthorization(&quot;Can only promote normal users&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        user.setType(UserType.ADMIN.ordinal());</b>
<b class="fc">&nbsp;        return user;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @Transactional
&nbsp;    public User updateUserActive(int uid) throws InvalidTypeAuthorization {
<b class="fc">&nbsp;        User user = userDao.getUserById(uid);</b>
<b class="fc">&nbsp;        if (user == null) {</b>
<b class="nc">&nbsp;            throw new UsernameNotFoundException(&quot;Cannot find user with uid: &quot; + uid);</b>
&nbsp;        }
<b class="fc">&nbsp;        int origType = user.getType();</b>
&nbsp;
<b class="fc">&nbsp;        if (origType == UserType.SUPER_ADMIN.ordinal() || origType == UserType.ADMIN.ordinal()) {</b>
<b class="fc">&nbsp;            throw new InvalidTypeAuthorization(&quot;Can not ban user type: &quot; + UserType.getLabelFromOrdinal(origType));</b>
&nbsp;        }
<b class="fc">&nbsp;        user.setActive(!user.isActive());</b>
<b class="fc">&nbsp;        return user;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @Transactional
&nbsp;    public String createValidationToken(User user, String key) {
<b class="fc">&nbsp;        int userId = user.getId();</b>
&nbsp;
&nbsp;        String token;
&nbsp;
&nbsp;        // Calculate the expiration time (3 hours from now)
<b class="fc">&nbsp;        long expirationTimeMillis = System.currentTimeMillis() + 3 * 60 * 60 * 1000; // 3 hours in milliseconds</b>
<b class="fc">&nbsp;        Date expirationDate = new Date(expirationTimeMillis); // Build the JWT token</b>
<b class="fc">&nbsp;        token = Jwts.builder()</b>
<b class="fc">&nbsp;                .setSubject(String.valueOf(userId))</b>
<b class="fc">&nbsp;                .setExpiration(expirationDate)</b>
<b class="fc">&nbsp;                .signWith(SignatureAlgorithm.HS256, key)</b>
<b class="fc">&nbsp;                .compact();</b>
<b class="fc">&nbsp;        user.setValidationToken(token);</b>
<b class="fc">&nbsp;        return token;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Transactional
&nbsp;    public boolean validateEmailToken(String token, boolean checkOnly, String key) {
&nbsp;        try {
<b class="fc">&nbsp;            Jws&lt;Claims&gt; claimsJws = Jwts.parser().setSigningKey(key).parseClaimsJws(token);</b>
<b class="fc">&nbsp;            if (checkOnly) {</b>
<b class="fc">&nbsp;                return true;</b>
&nbsp;            }
<b class="fc">&nbsp;            int userId = Integer.parseInt(claimsJws.getBody().getSubject());</b>
<b class="fc">&nbsp;            User user = userDao.getUserById(userId);</b>
&nbsp;
<b class="fc">&nbsp;            user.setType(UserType.NORMAL_USER.ordinal());</b>
<b class="fc">&nbsp;            return true;</b>
<b class="fc">&nbsp;        } catch (Exception e) {</b>
<b class="fc">&nbsp;            System.out.println(e);</b>
<b class="fc">&nbsp;            return false;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Transactional
&nbsp;    public UserGeneralDTO getUserGeneralInfo(int userId) {
<b class="fc">&nbsp;        User user = this.userDao.getUserById(userId);</b>
<b class="fc">&nbsp;        if (user == null) {</b>
<b class="nc">&nbsp;            throw new UsernameNotFoundException(&quot;Cannot find user with uid: &quot; + userId);</b>
&nbsp;        }
<b class="fc">&nbsp;        return UserGeneralDTO.builder()</b>
<b class="fc">&nbsp;                .firstName(user.getFirstName())</b>
<b class="fc">&nbsp;                .lastName(user.getLastName())</b>
<b class="fc">&nbsp;                .profileImageURL(user.getProfileImageURL()).build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Transactional
&nbsp;    public List&lt;UserGeneralDTO&gt; getUserGeneralInfos(List&lt;Integer&gt; Ids) {
<b class="fc">&nbsp;        List&lt;User&gt; users = this.userDao.getUserGroupByIdList(Ids);</b>
<b class="fc">&nbsp;        List&lt;UserGeneralDTO&gt; result = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        for(User user: users){</b>
<b class="fc">&nbsp;            result.add(UserGeneralDTO.builder().userId(user.getId())</b>
<b class="fc">&nbsp;                    .firstName(user.getFirstName())</b>
<b class="fc">&nbsp;                    .lastName(user.getLastName())</b>
<b class="fc">&nbsp;                    .profileImageURL(user.getProfileImageURL()).build());</b>
&nbsp;
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return result;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-07-27 01:55</div>
</div>
</body>
</html>
